<!DOCTYPE html>
<html>
<head>
	<title>Асинхронное подключение от Google</title>
	<meta charset='utf-8'> 
	<script type="text/javascript">
	  WebFontConfig = {
	    google: { families: [ 'Chewy::latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })(); </script>
	<style>

		body {
			width: 500px;
			margin: 100px auto;
			font-size: 50px;
			font-family: 'Chewy', cursive;
		}


	</style>
</head>
<body>
	<p>
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum

		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum

	</p>



</body>
</html>