<!DOCTYPE html>
<html>
<head>
	<title>FontFaceObserver</title>
	<meta charset='utf-8'> 
	<link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src='fontfaceobserver.js'></script>
	<script>
		// иницицилизация
		var Chewy = new FontFaceObserver('Chewy', {});
		Chewy.check().then(function(){
			document.documentElement.className += " Chewy";
		});

		

	</script>

	<style>

		body {
			width: 500px;
			margin: 100px auto;
			font-size: 50px;
			font-family: Trebuchet MS, serif;
		}

		.Chewy body {
			font-family: 'Chewy', cursive;
		}


	</style>
</head>
<body>
	<p>
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum

		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum

	</p>



</body>
</html>