<!DOCTYPE html>
<html>
<head>
	<title>Классическое подключение от Google</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Chewy);


		body {
			width: 500px;
			margin: 100px auto;
			font-size: 50px;
			font-family: 'Chewy', cursive;
		}


	</style>
</head>
<body>
	<p>
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum

		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum
		Lorem ipsum

	</p>



</body>
</html>